
echo "to install the nvidia-propetary driver"
echo "rpm -e --nodeps nvidia-driver"

echo "no DKMS, ignore CC check, yes to 32 libs, yes to X reconfig, OK"
echo "./NVIDIA-Linux-x86_64-465.19.01.run --no-nouveau-check -j200 "
sleep 2s
echo "using standard nvidia-driver from cuda repo RPMS"

systemctl enable docker
systemctl start docker
nvidia-smi
echo "replace -O with your wallet receving address for p2pool mining or username password for other remote mining RSYOURRECEVINGADDRESSVLEQj4T:x "
echo ""
echo "LINODE remote not local"
echo ""
echo "docker run -it --privileged c4pt/cudaminer-nvidia-docker cgminer --scrypt -I 20 -o stratum+tcp://104.237.145.126:9555 --userpass RSYOURRECEVINGADDRESSVLEQj4T:x "
echo ""
echo ""
echo " or cudaminer "
echo ""
echo ""
echo "docker run -it --privileged c4pt/cudaminer-nvidia-docker cudaminer --algo=scrypt -s 20 -o stratum+tcp://104.237.145.126:9555 -O RSYOURRECEVINGADDRESSVLEQj4T:x "


