rpm -e --nodeps nvidia-driver
cd /
echo "no DKMS, ignore CC check, yes to 32 libs, yes to X reconfig, OK"
./NVIDIA-Linux-x86_64-465.19.01.run --no-nouveau-check -j200
systemctl enable docker
systemctl start docker
nvidia-smi
echo "replace -O with your wallet receving address for p2pool mining or username password for other remote mining RNshKJXooH2veVijkXGKzLQfBWgpPE7TQN:x "

echo "docker run -it -v /opt/cudaminer-current-pkg:/opt/cuda --privileged c4pt/cudaminer-nvidia-docker cudaminer --algo=scrypt -s 10 -o stratum+tcp://104.237.145.126:9555 -O RNshKJXooH2veVijkXGKzLQfBWgpPE7TQN:x "


