API Documentation

The block explorer provides an API allowing users and/or applications to retrieve information from the network without the need for a local wallet.
API Calls

Return data from coind

    getdifficulty
    Returns the current difficulty.
    127.0.0.1:80/api/getdifficulty

    getconnectioncount
    Returns the number of connections the block explorer has to other nodes.
    127.0.0.1:80/api/getconnectioncount

    getblockcount
    Returns the current block index.
    127.0.0.1:80/api/getblockcount

    getblockhash [index]
    Returns the hash of the block at ; index 0 is the genesis block.
    127.0.0.1:80/api/getblockhash?index=1337

    getblock [hash]
    Returns information about the block with the given hash.
    127.0.0.1:80/api/getblock?hash=00000000002db22bd47bd7440fcad99b4af5f3261b7e6bd23b7be911e98724f7

    getrawtransaction [txid] [decrypt]
    Returns raw transaction representation for given transaction id. decrypt can be set to 0(false) or 1(true).
    127.0.0.1:80/api/getrawtransaction?txid=c251b0f894193dd55664037cbf4a11fcd018ae3796697b79f5097570d7de95ae&decrypt=0
    127.0.0.1:80/api/getrawtransaction?txid=c251b0f894193dd55664037cbf4a11fcd018ae3796697b79f5097570d7de95ae&decrypt=1

    getnetworkhashps
    Returns the current network hashrate. (hash/s)
    127.0.0.1:80/api/getnetworkhashps

Extended API

Return data from local indexes

    getmoneysupply
    Returns current money supply
    127.0.0.1:80/ext/getmoneysupply

    getdistribution
    Returns wealth distribution stats
    127.0.0.1:80/ext/getdistribution

    getaddress (/ext/getaddress/hash)
    Returns information for given address
    127.0.0.1:80/ext/getaddress/RBiXWscC63Jdn1GfDtRj8hgv4Q6Zppvpwb

    gettx (/ext/gettx/hash)
    Returns information for given tx hash
    127.0.0.1:80/ext/gettx/c251b0f894193dd55664037cbf4a11fcd018ae3796697b79f5097570d7de95ae

    getbalance (/ext/getbalance/hash)
    Returns current balance of given address
    127.0.0.1:80/ext/getbalance/RBiXWscC63Jdn1GfDtRj8hgv4Q6Zppvpwb

    getlasttxsajax (/ext/getlasttxsajax/min)
    Returns last transactions greater than [min]
    Note: returned values are in satoshis
    127.0.0.1:80/ext/getlasttxsajax/100 



Links to the block explorer (regular web ui use)

    transaction (/tx/txid)
    127.0.0.1:80/tx/c251b0f894193dd55664037cbf4a11fcd018ae3796697b79f5097570d7de95ae

    block (/block/hash)
    127.0.0.1:80/block/00000000002db22bd47bd7440fcad99b4af5f3261b7e6bd23b7be911e98724f7

    address (/address/hash)
    127.0.0.1:80/address/RBiXWscC63Jdn1GfDtRj8hgv4Q6Zppvpwb

    qrcode (/qr/hash)
    127.0.0.1:80/qr/RBiXWscC63Jdn1GfDtRj8hgv4Q6Zppvpwb
