#requires a paytxfee in order to send anything out of the wallet or blocks will be solved without being able to send anything

server=1
daemon=1

rpcport=9332
port=9333
paytxfee=1.00

rpcuser=rpcuser
rpcpassword=yourpasswordhere
rpcallowip=127.0.0.1

noirc=1
minimizetotray=0
