#prune=2200   

rpcuser=root
rpcpassword=rpcpassword

disablewallet=1
maxuploadtarget=7500

daemon=1

#rpcport=9332
#rpcallowport=9333
#rpcconnect=0.0.0.0
#rpcbind=0.0.0.0


#addnode=194.195.117.160:9333
#addnode=172.105.77.251:9333
#addnode=194.195.250.123:9333
#addnode=172.104.167.106:9333


#rpcallowip=127.0.0.1
#whitelistrelay=1
#whitelistforcerelay=1
#walletbroadcast=1
#blocksonly=1 

#dbcache=2048
#maxorphantx=10
#maxmempool=50
#mempoolexpiry=24
#maxconnections=10
#maxuploadtarget=5000
#whitelist=0.0.0.0/24


#server=1
#listen=1
#upnp=1
#dnsseed=1
#dns=1
#bind=127.0.0.1
