rpcuser=rpcuser
rpcpassword=p2pool-YOURPASS
port=9777
rpcport=7777
rpcallowip=127.0.0.1
       paytxfee=1.00

server=1
daemon=1


mempoolexpiry=72
maxmempool=300
maxorphantx=100
#disablewallet=1
limitfreerelay=10
minrelaytxfee=0.0001

maxconnections=40
txindex=1


noirc=1



addnode=172.104.241.226:8333
addnode=104.237.145.126:8333
addnode=45.33.88.238:8333






