#prune=2200   

rpcuser=root
rpcpassword=rpcpassword-here

rpcport=9332
rpcallowport=9333


rpcconnect=0.0.0.0
rpcbind=0.0.0.0
rpcallowip=127.0.0.1



            #whitelistrelay=1
            #whitelistforcerelay=1
            #walletbroadcast=1
            #blocksonly=1 

dbcache=2048
maxorphantx=10
maxmempool=50
mempoolexpiry=24
maxconnections=10
maxuploadtarget=5000

whitelist=0.0.0.0/24



addnode=45.56.81.243
addnode=104.237.145.126
addnode=109.237.25.123
addnode=194.195.117.160
addnode=172.105.77.251
addnode=194.195.250.123
addnode=172.104.167.106
addnode=162.216.17.71




daemon=1
server=1


#listen=1
#upnp=1
#dnsseed=1
#dns=1
#bind=127.0.0.1
