#prune=2200   

rpcuser=root
rpcpassword=rpcpassword

disablewallet=1
maxuploadtarget=7500

daemon=1

rpcport=9332
port=8333
rpcallowip=127.0.0.1

#rpcconnect=0.0.0.0
#rpcbind=0.0.0.0


addnode=172.104.241.226:8333
addnode=104.237.145.126:8333
addnode=45.33.88.238:8333



#rpcallowip=127.0.0.1
#whitelistrelay=1
#whitelistforcerelay=1
#walletbroadcast=1
#blocksonly=1 

#dbcache=2048
#maxorphantx=10
#maxmempool=50
#mempoolexpiry=24
#maxconnections=10
#maxuploadtarget=5000
#whitelist=0.0.0.0/24


#server=1
#listen=1
#upnp=1
#dnsseed=1
#dns=1
#bind=127.0.0.1

#other nodes -> https://github.com/c4pt000/electrum-radiocoin

