#prune=2200   <- to reduce blockchain-data


#to generate self minted blocks 
#deprecatedrpc=generate 


blocksonly=1 
walletbroadcast=1

dbcache=2048
maxorphantx=10
maxmempool=50
mempoolexpiry=24

maxconnections=40
maxuploadtarget=5000

#change user pass to your credentials
rpcuser=radiocoin
rpcpassword=randompasshere
rpcport=9332
port=9333

addnode=45.56.81.243:9333
addnode=104.237.145.126:9333
addnode=109.237.25.123:9333
addnode=139.162.123.199:9333
addnode=194.195.117.160:9333
addnode=172.105.77.251:9333
addnode=194.195.250.123:9333
addnode=172.104.167.106:9333
addnode=162.216.17.71:9333
addnode=172.104.236.219:9333
addnode=98.111.140.49:9333

#avoid using connect only options
#connect=45.56.81.243:9333


whitelist=0.0.0.0/24

# important to rebroadcast between peers
whitelistrelay=1
whitelistforcerelay=1
blocksonly=1

rpcconnect=0.0.0.0
rpcallowip=127.0.0.1
rpcbind=0.0.0.0
rpcallowport=9332


listen=1
upnp=1
dnsseed=1
dns=1

daemon=1
server=1





#bind=127.0.0.1
#maxconnections=10
#your ip or 0.0.0.0/24 for complete WAN access remote (treat as dangerous for to allow remote rpc)
#bind=127.0.0.1
