# /etc/conf.d/dogecoind: config file for /etc/init.d/dogecoind

# Config file location
#RADCCOIND_CONFIGFILE="/etc/dogecoin/dogecoin.conf"

# What directory to write pidfile to?  (created and owned by $RADCCOIND_USER)
#RADCCOIND_PIDDIR="/var/run/dogecoind"

# What filename to give the pidfile
#RADCCOIND_PIDFILE="${RADCCOIND_PIDDIR}/dogecoind.pid"

# Where to write dogecoind data (be mindful that the blockchain is large)
#RADCCOIND_DATADIR="/var/lib/dogecoind"

# User and group to own dogecoind process
#RADCCOIND_USER="dogecoin"
#RADCCOIND_GROUP="dogecoin"

# Path to dogecoind executable
#RADCCOIND_BIN="/usr/bin/dogecoind"

# Nice value to run dogecoind under
#RADCCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
RADCCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for dogecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RADCCOIND_SIGTERM_TIMEOUT=60
