description "RadioCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RADIOCOIND_BIN="/usr/bin/radiocoind"
env RADIOCOIND_USER="radiocoin"
env RADIOCOIND_GROUP="radiocoin"
env RADIOCOIND_PIDDIR="/var/run/radiocoind"
# upstart can't handle variables constructed with other variables
env RADIOCOIND_PIDFILE="/var/run/radiocoind/radiocoind.pid"
env RADIOCOIND_CONFIGFILE="/etc/radiocoin/radiocoin.conf"
env RADIOCOIND_DATADIR="/var/lib/radiocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # radiocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RADIOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run radiocoind."
        echo "The setting must appear in $RADIOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"RadioCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RADIOCOIND_PIDDIR"
    chmod 0755 "$RADIOCOIND_PIDDIR"
    chown $RADIOCOIND_USER:$RADIOCOIND_GROUP "$RADIOCOIND_PIDDIR"
    chown $RADIOCOIND_USER:$RADIOCOIND_GROUP "$RADIOCOIND_CONFIGFILE"
    chmod 0660 "$RADIOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RADIOCOIND_PIDFILE" \
    --chuid $RADIOCOIND_USER:$RADIOCOIND_GROUP \
    --exec "$RADIOCOIND_BIN" \
    -- \
    -pid="$RADIOCOIND_PIDFILE" \
    -conf="$RADIOCOIND_CONFIGFILE" \
    -datadir="$RADIOCOIND_DATADIR" \
    -disablewallet \
    -daemon

