#!/bin/bash
#
#  radiocoind The radiocoin core server.
#
#
# chkconfig: 345 80 20
# description: radiocoind
# processname: radiocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/radiocoind, see below
if [ -f /etc/sysconfig/radiocoind ]; then
        . /etc/sysconfig/radiocoind
fi

RETVAL=0

prog=radiocoind
# you can override the lockfile via RADIOCOIND_LOCKFILE in /etc/sysconfig/radiocoind
lockfile=${RADIOCOIND_LOCKFILE-/var/lock/subsys/radiocoind}

# radiocoind defaults to /usr/bin/radiocoind, override with RADIOCOIND_BIN
radiocoind=${RADIOCOIND_BIN-/usr/bin/radiocoind}

# radiocoind opts default to -disablewallet, override with RADIOCOIND_OPTS
radiocoind_opts=${RADIOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $radiocoind $radiocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
